<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_tel"
    android:ems="10"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:text="97 00 00 00"
    android:textColor="#000"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>