<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_gerant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ico_entreprise"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_business"
            android:tint="@color/colorText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lbl_entreprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:foregroundGravity="center_horizontal"
            android:text="Mes entreprises"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/ico_entreprise" />

        <View
            android:id="@+id/separator4"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/ico_entreprise"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profil_recyclerEntreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/separator4"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>